{
  "name": "CXODEX · 企业经营诊断",
  "short_name": "CXODEX",
  "description": "5 分钟企业经营诊断，四项健康分、三大根因与 90 天改善路径。",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "zh-CN",
  "dir": "ltr",
  "background_color": "#15130f",
  "theme_color": "#15130f",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
